<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Steve Kieffer"/>
  <meta name="description" content="Steve Kieffer's personal web page"/>
  <meta name="keywords" content="steve, kieffer, sbgn, proof, visualization,
  visualisation"/>
  <title>VerTeX</title>
  <link rel="stylesheet" type="text/css" href="../css/home.css"/>
</head>
<body>
<div id="middleContainer">
<div id="middleBox" style="padding-bottom: 30px;">

<h1>VerTeX</h1>
Do you find anything cumbersome about TeX syntax?
For example,
<br>
<br>
<table border="2" cellpadding="2" cellspacing="2">
<tr>
  <td><b>If instead of this...</b></td>
  <td><b>you'd prefer to type this...</b></td>
</tr>
<tr class="code">
  <td>a_0, a_1, \ldots, a_{n-1}</td>
  <td>a0, a1, ddd, an-1</td>
</tr>
<tr class="code">
  <td>\alpha, \beta, \gamma, ...</td>
  <td>alpha, beta, gamma, ...</td>
</tr>
<tr class="code">
  <td>\mathfrak{p} \in \mathbb{Z}</td>
  <td>frp in bbZ</td>
</tr>
<tr class="code">
  <td>\frac{2}{3}</td>
  <td>frac 2 over 3;</td>
</tr>
<tr class="code">
  <td>\left| x \right|</td>
  <td>abs x;</td>
</tr>
<tr class="code">
  <td>f^{(n)}</td>
  <td>f supp n;</td>
</tr>
<tr class="code">
  <td>f^{-1}</td>
  <td>f inv</td>
</tr>
<tr class="code">
  <td>\sum_{n=0}^\infty a_n</td>
  <td>sum over n from 0 to infty; an</td>
</tr>
</table>
<br>
...then use VerTeX.
<br><br>
VerTeX is 99% transparent to ordinary TeX, so you are free to use as many or as few of its features as you wish (with a couple of small exceptions -- see the
<a href="doc/vertexManual.pdf">documentation</a>).
<br><br>
"VerTeX" stands for "<b>Ver</b>bal <b>TeX</b>", since it allows you
to type something closer to what you <i>say</i> when you read mathematics
aloud.
<br><br>
It is pronounced "ver-tech".
<ul>
  <li>The documentation: <a href="doc/vertexManual.pdf">pdf</a></li>
  <li>The script: <a href="vertex">vertex</a></li>
</ul>
Installation note: The script expects python to be at
/usr/bin/python. If it's not, just change the first line accordingly.
I have done no testing on Windows; try at your own
risk. Runs fine on all Macs and Linux machines tried so far.
<br><br>
Contact: <a href="http://skieffer.info">Steve Kieffer</a>
</div><!--end middleBox-->
</div><!--end middleContainer-->
</body>
</html>

